#properties file to store different locators
wiki_search_bar_id = searchInput
wiki_search_button_id = searchButton
wiki_country_xpath = //*[@id="mw-content-text"]/div[1]/table[1]/tbody/tr[14]/td
wiki_release_date_xpath = //*[@id="mw-content-text"]/div[1]/table[1]/tbody/tr[12]/td/div/ul/li
imdb_search_bar_id = suggestion-search
imdb_search_button_id = //*[@data-testid='search-result--const']
imdb_country_xpath = //*[@data-testid='title-details-origin']//div
imdb_release_date_xpath = //*[@data-testid='title-details-releasedate']//div